<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fce8ca"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:foregroundGravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:progressDrawable="@drawable/progress"
            android:background="@drawable/circle"
            android:layout_marginTop="156dp"
            android:max="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Minus 10"
            android:src="@drawable/ic_baseline_settings_backup_restore_24"
            android:background="@drawable/circular_button"
            android:id="@+id/minus10"
            />

        <Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_weight="1"
            android:background="@drawable/circular_button"
            android:text="SET" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/circular_button"
            android:text="CANCEL" />

        <ImageButton
            android:id="@+id/plus10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/circular_button"
            android:src="@drawable/ic_baseline_forward_10_24"
            android:text="Plus 10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="pause"
            android:src="@drawable/ic_baseline_pause_circle_filled_24"
            android:background="@drawable/circular_button"
            android:id="@+id/pause"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="resume"
            android:src="@drawable/ic_baseline_not_started_24"
            android:visibility="gone"
            android:background="@drawable/circular_button"
            android:id="@+id/resume"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="stop"
            android:background="@drawable/circular_button"
            android:id="@+id/stop"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="start"
            android:background="@drawable/circular_button"
            android:id="@+id/start"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" restart"
            android:src="@drawable/ic_baseline_settings_backup_restore_24"
            android:background="@drawable/circular_button"
            android:id="@+id/restart"
            />


    </LinearLayout>




</LinearLayout>